# OwnCloud
server {
  listen      8000;
  server_name owncloud.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name owncloud.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:8100;
    include /etc/nginx/proxy_params;
  }
}

