# Certificate Authority
server {
  listen      443 ssl;
  server_name ca.$DOMAIN;
  ssl_verify_client on;

  location / {
    proxy_pass http://$HOST_IP:11443;
    include /etc/nginx/proxy_params;
  }
}

server {
  listen      8000;
  server_name ca.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:11180;
    include /etc/nginx/proxy_params;
  }
}

server {
  listen      8000;
  server_name ocsp.ca.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:11188;
    include /etc/nginx/proxy_params;
  }
}

