# Certificate Authority

# Private server to issue/revoke certificates
server {
  listen      443 ssl;
  server_name ca.$DOMAIN;

  ssl_verify_client       on;
  ssl_stapling            on;
  ssl_stapling_verify     on;
  ssl_trusted_certificate /config/ca.crt;

  location / {
    proxy_pass http://$HOST_IP:11443;
    include /etc/nginx/proxy_params;
  }
}

# Public server for CRL and root certificate
server {
  listen      8000;
  server_name ca.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:11180;
    include /etc/nginx/proxy_params;
  }
}

# Public server for OCSP responder
server {
  listen      8000;
  server_name ocsp.ca.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:11188;
    include /etc/nginx/proxy_params;
  }
}

