gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

ssl_certificate     /config/ca/ca/ca.crt;
ssl_certificate_key /config/ca/ca/ca.key;
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
  listen      443 ssl;
  server_name $CA_DOMAIN;

  location / {
    proxy_pass http://$CA_IP:11443;
    include /etc/nginx/proxy_params;
  }
}

server {
  listen      80;
  server_name $CA_DOMAIN;

  location / {
    proxy_pass http://$CA_IP:11180;
    include /etc/nginx/proxy_params;
  }
}

server {
  listen      80;
  server_name ocsp.$CA_DOMAIN;

  location / {
    proxy_pass http://$CA_IP:11188;
    include /etc/nginx/proxy_params;
  }
}

