gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

ssl_certificate     /config/my.pem;
ssl_certificate_key /config/my.key;
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;


# Router
server {
  listen      8000;
  server_name rt.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name rt.$DOMAIN;

  location / {
    proxy_pass http://10.0.0.1:80;
    include /etc/nginx/proxy_params;
  }
}


# nginx public directory
server {
  listen      8000;
  server_name public.$DOMAIN;

  location / {
    autoindex on;
    alias /public/;
  }

  # Easy self-signed cert installation
  # http://public.$DOMAIN/$DOMAIN.cer
  location /$DOMAIN.cer {
    alias /config/my.cer;
  }
}


# Apache WebDav
server {
  listen      8000;
  server_name data.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name data.$DOMAIN;

  location / {
    client_max_body_size 9999M;
    proxy_pass http://10.0.0.2:8800;
    include /etc/nginx/proxy_params;
  }
}


# Plex Media Server
server {
  listen      8000;
  server_name plex.$DOMAIN;

  location / {
    # if a request to / comes in, 301 redirect to the main plex page.
    if ($http_x_plex_device_name = '') {
      rewrite ^/$ http://$http_host/web/index.html;
    }
    proxy_pass http://10.0.0.2:32400;
    include /etc/nginx/proxy_params;
  }
}


# SABnzbd
server {
  listen      8000;
  server_name sabnzbd.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name sabnzbd.$DOMAIN;

  location / {
    proxy_pass http://10.0.0.2:8080;
    include /etc/nginx/proxy_params;
  }
}


# BitTorrent Sync
server {
  listen      8000;
  server_name btsync.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name btsync.$DOMAIN;

  location / {
    proxy_pass http://10.0.0.2:8888;
    include /etc/nginx/proxy_params;
  }
}


# OwnCloud
server {
  listen      8000;
  server_name owncloud.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name owncloud.$DOMAIN;

  location / {
    proxy_pass http://10.0.0.2:8100;
    include /etc/nginx/proxy_params;
  }
}


# server {
#     listen 8000;
#     server_name api api.$DOMAIN;
#
#     location / {
#         proxy_pass $scheme://10.0.0.2:8100;
#         include /etc/nginx/proxy_params;
#     }
# }


# # Listen for SSL traffic on 4430 (OpenVPN forwards 443)
# server {
#     listen 4430;
#     server_name secret.$DOMAIN;
#
#     location / {
#         proxy_pass $scheme://10.0.0.2:8100;
#         include /etc/nginx/proxy_params;
#     }
# }


# Private
server {
    listen 80;
    server_name api api.$DOMAIN;

    location / {
        proxy_pass $scheme://10.0.0.2:80;
        include /etc/nginx/proxy_params;
    }
}
