gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#ssl_certificate /etc/nginx/certs/wildcard-demo.pem;
#ssl_certificate_key /etc/nginx/certs/wildcard-demo.key;

server {
    listen 8000;
    server_name rt rt.suder.mn;

    location / {
        proxy_pass $scheme://10.0.0.1:80;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 8000;
    server_name plex plex.nuc.suder.mn plex.suder.mn;

    location / {
        # if a request to / comes in, 301 redirect to the main plex page.
        if ($http_x_plex_device_name = '') {
          rewrite ^/$ $scheme://$http_host/web/index.html;
        }
        proxy_pass $scheme://10.0.0.2:32400;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 8000;
    server_name sabnzbd sabnzbd.nuc.suder.mn sabnzbd.suder.mn;

    location / {
        proxy_pass $scheme://10.0.0.2:8080;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 8000;
    server_name btsync btsync.nuc.suder.mn btsync.suder.mn;

    location / {
        proxy_pass $scheme://10.0.0.2:8888;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 8000;
    server_name data data.nuc.suder.mn data.suder.mn;

    location / {
        client_max_body_size 9999M;
        proxy_pass $scheme://10.0.0.2:8800;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 8000;
    server_name owncloud owncloud.nuc.suder.mn owncloud.suder.mn;

    location / {
        proxy_pass $scheme://10.0.0.2:8100;
        include /etc/nginx/proxy_params;
    }
}


# server {
#     listen 8000;
#     server_name api api.suder.mn;
#
#     location / {
#         proxy_pass $scheme://10.0.0.2:8100;
#         include /etc/nginx/proxy_params;
#     }
# }


# server {
#     listen 8000;
#     server_name webdav webdav.suder.mn;
#
#
#     location / {
#         client_body_temp_path /tmp/nginx_webdav;
#         client_max_body_size 50m;
#         dav_access user:rw group:r all:r;
#         dav_methods PUT DELETE MKCOL COPY MOVE;
#         dav_ext_methods PROPFIND OPTIONS;
#         create_full_put_path on;
#
#         root /data;
#     }
# }

# # Listen for SSL traffic on 4430 (OpenVPN forwards 443)
# server {
#     listen 4430;
#     server_name secret.suder.mn;
#
#     location / {
#         proxy_pass $scheme://10.0.0.2:8100;
#         include /etc/nginx/proxy_params;
#     }
# }


# Private
server {
    listen 80;
    server_name api api.suder.mn;

    location / {
        proxy_pass $scheme://10.0.0.2:80;
        include /etc/nginx/proxy_params;
    }
}
