# Ask for certificate
ssl_verify_client         optional;
ssl_verify_depth          1;

# Default to unauthenticated
set $authenticated FALSE;

# Ensure common name includes domain name
if ($ssl_client_s_dn_cn ~* $DOMAIN) {
  set $authenticated TRUE;
}

# Ensure client has certificate
if ($ssl_client_verify = NONE) {
  set $authenticated FALSE;
}

# Redirect trespassers
if ($authenticated = FALSE) {
  return 303 http://ca.$DOMAIN;
}

